<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Mario Sports</title>
</head>
  <div class="topnav">

    <h1 class="active">Super Mario Soccer</h1>

    <div id="players">

     <!-- where I want to put each players name -->
    </div>

    <div class="player-card">
      <!-- where I want to put each player card -->
    </div>
 


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <!-- <a class="icon" onclick="myFunction()"> -->
    <!-- <a class="icon"> -->
      <!-- <i>Soccer Players</i> -->
      <!-- <i class="fa fa-bars"></i> -->
    
 </div>

 



<body>
  
</body>
<script src="./script.js"></script>
</html>